/* This file contains host-specific configuration for the buildmap process.

  Note that all relative paths in configuration files are relative to the first
  configuration file passed into the buildmap process on the command line.
*/

// URL of the Postgres database
db_url            = "postgresql://vagrant:asdf@127.0.0.1/buildmap"

// Location that JSON configuration for the web frontend is written to
web_directory     = "/home/vagrant/map-web"

// Directory tiles will be cached in
tile_cache_dir    = "/tmp/stache"

// Output directory for the buildmap process - this contains the tilecache/mapnik files.
// If you're preseeding the tile cache, you don't need to keep this around.
output_directory  = "../buildmap/output"
